File: redfit-x_1_1.f90
!
!
!------------------------------------------------------------------------
  subroutine rmtrend (x, y, n)
!------------------------------------------------------------------------
! determine linear trend by means of least squares and subtract
! this trend from a data set
!
! parameters:  x, y   : real arrays for data, on output y is replaced
!                       by the detrended values
!              n      : number of data pairs
!
! ref.: after numerical recipes 14.2
!
! written:       23/07/94
! modifications: 29/01/99 - allow n <> array dimension
!------------------------------------------------------------------------
  implicit  none
!
  real, dimension(*), intent(in) :: x
  real, dimension(*), intent(inout) :: y
  integer, intent(in) :: n
!
  real    :: sx, sy, st2, a, b, ss, sxoss, z
  integer :: i
!
  sx = 0.0
  sy = 0.0
  st2 = 0.0
  b = 0.0
  do i = 1, n
     sx = sx + x(i)
     sy = sy + y(i)
  end do
  ss = float(n)
  sxoss = sx / ss
  do i = 1, n
     z = x(i) - sxoss
     st2 = st2 + z*z
     b = b + z * y(i)
  end do
  b = b / st2
  a = (sy - sx * b) / ss
  do i = 1, n
     y(i) = y(i) - (a + b * x(i))
  end do
!
  end subroutine rmtrend

File: redfit.py
def rmtrend(t,x):

    sx = 0.
    sy = 0.
    st2 = 0.
    b = 0.
    nseg = t.size
    sx = np.sum(t)
    sy = np.sum(x)
    z = 0.
    b = 0.
    detrendedSegment = np.zeros(nseg)
    sxoss = sx/nseg
    for i in range(nseg):
        z = t[i] - sxoss
        st2 += z*z
        b += z * x[i]
    bsum = b/st2

    a = (sy - sx *bsum)/nseg
    detrendedSegment = x - (a + bsum*t)
    return detrendedSegment
