File: redfit-x_1_1.f90
!
!----------------------------------------------------------------------
  subroutine getdof(iwin, n50, dof, neff)
!--------------------------------------------------------------------------
! Effective number of degrees of freedom for the selected window
! and n50 overlappaing segments (Harris, 1978)
!----------------------------------------------------------------------
  implicit none
  integer, parameter :: DP = kind(1.0d0)
  integer, intent(in) :: iwin, n50
  real, intent(out) :: dof,neff
!
  real(dp), parameter, dimension(0:4) :: c50 = (/0.500, 0.344, 0.167, 0.250, 0.096/)
  real(dp) :: c2, denom, rn
!
  rn = real(n50)
  c2 = 2.0 * c50(iwin) * c50(iwin)

  denom = 1.0 + c2 - c2/rn
  neff = rn / denom
  dof = 2.0 * neff
  !

end subroutine getdof

File: redfit.py
def getdof(window,noverlap):

    c50 = [0.5,0.3,0.167,0.250,0.096]
    
    c2 = 2.0 *c50[window]*c50[window]
    denom = 1.0+c2 -c2/noverlap
    neff = noverlap/denom
    dof = 2.0 *neff
    return dof
